import /init.u8500.rc
on fs

    mount_all /fstab.samsunggavini
    setprop ro.crypto.fuse_sdcard false

on post-fs

    # Samsung Device permissions
    chown root system /dev/mmc328x
    chown root system /dev/bma222
    chown root system /dev/ecompass_ctrl
    chmod 0666 /dev/mmc328x
    chmod 0666 /dev/bma222
    chmod 0666 /dev/ecompass_ctrl
    
    # change the permission sensor chips
    chown root root /dev/rn5t592
    chmod 777 /dev/rn5t592

    # Change permission for touchscreen and touch key
    chown system system /sys/class/sec/sec_touchkey/touch_sensitivity
    chown system system /sys/class/sec/tsp_noise_test/disp_all_refdata
    chown system system /sys/class/sec/tsp_noise_test/disp_all_deltadata
    chown system system /sys/class/sec/sec_touchscreen/tsp_threshold

    # Change permission for gyro_sensor
    chown system system /sys/class/sensors/gyro_sensor/temperature

on post-fs-data

    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/wifi/hostapd.sockets 0770 wifi wifi


on boot

    # Set timeout value for rmnet stats.
    write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

    chown system system /sys/class/backlight/pri_lcd_bl/brightness
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chown system system /sys/class/backlight/pwm-backlight/device/lcd_power
    chown system system /sys/class/backlight/pwm-backlight/device/panel_id
    chown system system /sys/class/backlight/pwm-backlight/device/acl_set
    chown system system /sys/class/backlight/pwm-backlight/device/gamma_mode
    chown system system /sys/class/backlight/pwm-backlight/device/gamma_table
    chown system system /sys/class/leds/button-backlight/brightness

    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-005c/enable
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0029/power_state
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0068/range
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0068/datarate
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0068/powermode
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-001e/mode
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-001e/range
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-001e/rate
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0018/range
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0018/mode
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0018/rate
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0018/sleep_wake
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0019/mode
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0019/range
    chown system system /sys/devices/platform/sim-detect.0/voltage


# Vibetonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv

# bluetooth MAC address programming
    chown bluetooth bluetooth /system/etc/bt_addr
    chown bluetooth /dev/ttyAMA0

# Permissions for LCD
    chown system system /sys/class/backlight/panel/auto_brightness
    chown system media_rw /sys/class/lcd/panel/power_reduce
    chown system system /sys/class/sec/sec_touchkey/brightness

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.dhcpcd=stopped
    stop dhcpcd

service DR-daemon /system/bin/ddexe
    class main
    user root
    group system radio inet net_raw

service KIES-daemon /system/bin/kiesexe
    class main
    user root
    group system radio inet net_raw

service SMD-daemon /system/bin/smdexe
    class main
    user root
    group system radio inet net_raw

service DTT-daemon /system/bin/dttexe
    class main
    user root
    group system radio inet net_raw

service BCS-daemon /system/bin/connfwexe
    class main
    user root
    group system radio inet net_raw

service drm /system/bin/drmserver
    class main
    user drm
# [ SEC_MM_DRM
# fix
    group system drm inet drmrpc sdcard_r sdcard_rw media_rw radio
# org
#   group drm system inet drmrpc sdcard_r
# ]

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -dd /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service macloader /system/bin/macloader
    class main
    oneshot
# end of wifi
